# vim:fileencoding=utf-8:foldmethod=marker
# Visit https://sw.kovidgoyal.net/kitty/conf/ for Kitty's config docs
# Or click the link below to get a sample config with all available configs
# https://sw.kovidgoyal.net/kitty/_downloads/433dadebd0bf504f8b008985378086ce/kitty.conf

# ----- Include -----
# Theme config file
include current-theme.conf

# ----- Fonts -----
# Styles
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# size in pts
font_size 14.0

# ----- Tab bar -----
# The edge to show the tab bar on, top or bottom.
tab_bar_edge top

# ----- Advanced -----
allow_remote_control yes

# Send notification of completion of a long running command if Kitty is unfocused
notify_on_cmd_finish unfocused

# ----- Appearance -----
background_opacity 0.85
background_blur 1

# ----- Cursor -----
# Cursor shape (block, beam, or underline)
cursor_shape block

# This enables the smooth cursor delay travel animation
cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

