@import "base.rasi"

window {
    width: 520px;
}

mainbox {
    spacing: 0;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    padding: 20px 20px 10px 20px;
    background-color: transparent;
    children: [ "entry" ];
}

entry {
    background-color: @bg-alt;
    text-color: @fg;

    placeholder: "  Clipboard History...";
    placeholder-color: @fg-muted;

    padding: 12px 16px;
    border-radius: 100px;
}

listview {
    padding: 10px 20px 20px 20px;

    lines: 10;
    spacing: 6px;

    background-color: transparent;

    dynamic: true;
}

element {
    padding: 10px 14px;
    border-radius: 12px;

    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @accent;
    text-color: @on-accent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

element-icon {
    background-color: transparent;
    size: 20px;
    margin: 0 10px 0 0;
    vertical-align: 0.5;
}
