* {
    font: "JetBrains Mono Nerd Font 10";
    bg: rgba(46, 52, 64);
    fg: #d8dee9;
    blue: #81a1c1;
    background: #2e3440;
    background-alt: #3b4252;
    foreground: #eceff4;
    selected: #81a1c1;
    active: #88c0d0;
    urgent: #bf616a;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 700px;
    enabled: true;
    border-radius: 20px;
    cursor: "default";
    background-color: @bg;
}

mainbox {
    enabled: true;
    spacing: 0px;
    background-color: transparent;
    orientation: vertical;
    children: [ "inputbar", "listbox" ];
}

listbox {
    spacing: 20px;
    padding: 20px;
    background-color: transparent;
    orientation: vertical;
    children: [ "message", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 10px;
    padding: 80px 60px;
    background-color: transparent;
    background-image: url("./animated-city-banner.jpg", width);
    text-color: @fg;
    orientation: horizontal;
    children: [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ];
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "";
    padding: 12px 15px;
    border-radius: 100%;
    background-color: @background-alt;
    text-color: inherit;
}

entry {
    enabled: true;
    expand: false;
    width: 250px;
    padding: 12px 16px;
    border-radius: 100%;
    background-color: @background-alt;
    text-color: inherit;
    cursor: text;
    placeholder: "Search";
    placeholder-color: inherit;
}

dummy {
    expand: true;
    background-color: transparent;
}

mode-switcher{
    enabled: true;
    spacing: 10px;
    background-color: transparent;
    text-color: @foreground;
}

button {
    width: 45px;
    padding: 12px;
    border-radius: 100%;
    background-color: @background-alt;
    text-color: inherit;
    cursor: pointer;
}

button selected {
    background-color: @selected;
    text-color: @foreground;
}

listview {
    enabled: true;
    columns: 1;
    lines: 7;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    
    spacing: 10px;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}

element {
    enabled: true;
    spacing: 10px;
    padding: 4px;
    border-radius: 100%;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}

element normal.normal {
    background-color: inherit;
    text-color: inherit;
}

element normal.urgent {
    background-color: @urgent;
    text-color: @foreground;
}

element normal.active {
    background-color: @active;
    text-color: @foreground;
}

element selected.normal {
    background-color: @selected;
    text-color: @foreground;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @foreground;
}

element selected.active {
    background-color: @active;
    text-color: @foreground;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 32px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

message {
    background-color: transparent;
}

textbox {
    padding: 12px;
    border-radius: 100%;
    background-color: @background-alt;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

error-message {
    padding: 12px;
    border-radius: 20px;
    background-color: @background;
    text-color: @foreground;
}

