@import "/home/krish/.config/matugen/generated/rofi.rasi"

window {
    width: 600px;
    background-color: @bg;
    
    /* The Border */
    border: 2px;
    border-color: @border-col;
    border-radius: 20px;
    
    padding: 0;
}

mainbox {
    spacing: 0px;
    background-color: transparent;
    children: [ "inputbar", "listview", "mode-switcher" ];
}

/* ========== Search Bar ========== */
inputbar {
    padding: 30px 30px 15px 30px;
    background-color: transparent;
    children: [ "entry" ];
}

entry {
    background-color: @bg-alt;
    text-color: @fg;
    placeholder: "  Search Applications...";
    placeholder-color: @fg-muted;
    padding: 14px 20px;
    border-radius: 100px;
}

/* ========== List View ========== */
listview {
    padding: 10px 30px;
    spacing: 10px;
    lines: 6;
    background-color: transparent;
    fixed-height: false;
}

element {
    padding: 10px 18px;
    border-radius: 100px; /* Pill Shape */
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @accent;
    text-color: @on-accent; 
}

element-icon {
    size: 32px;
    margin: 0 12px 0 0;
    background-color: transparent;
}

element-text {
    vertical-align: 0.5;
    background-color: transparent;
    text-color: inherit; /* Inherits @on-accent when selected */
}

/* ========== Mode Switcher (Bottom Tabs) ========== */
mode-switcher {
    margin: 15px 30px 30px 30px;
    spacing: 10px;
    background-color: transparent;
}

button {
    padding: 10px;
    background-color: @bg-alt;
    text-color: @fg-muted;
    border-radius: 100px;
    cursor: pointer;
}

button selected {
    background-color: @accent;
    text-color: @on-accent; /* Fixes contrast on bottom tabs */
}

