@import "colors.rasi"

window {
    width: 650px;
    border: 2px;
    border-color: @blue;
    border-radius: 20px;
    background-color: @bg-col;
    padding: 0px;
}

mainbox {
    spacing: 0px;
    children: [ "inputbar", "listview", "mode-switcher" ];
    background-color: transparent;
}

/* --- Input Bar Section --- */
inputbar {
    padding: 25px 25px 15px 25px;
    background-color: transparent;
    children: [ "entry" ]; 
}

entry {
    background-color: @bg-col-light;
    text-color: @fg-col;
    padding: 12px 16px;
    border-radius: 12px;
    placeholder: "Search Apps...";
    placeholder-color: @grey;
    cursor: text;
}

/* --- List Section --- */
listview {
    padding: 10px 25px;
    columns: 1;
    lines: 7;
    spacing: 8px;
    cycle: true;
    dynamic: true;
    layout: vertical;
    background-color: transparent;
    fixed-height: true;
}

element {
    padding: 10px;
    spacing: 12px;
    border-radius: 12px;
    background-color: transparent;
    text-color: @fg-col;
}

element selected.normal {
    background-color: @selected-col;
    text-color: @mauve;
    border: 1px;
    border-color: @mauve;
}

element-icon {
    size: 28px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

/* --- Bottom Mode Switcher --- */
mode-switcher {
    spacing: 0px;
    margin: 10px 25px 25px 25px;
    border-radius: 12px 12px 0px 0px;
    background-color: transparent;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    cursor: pointer;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
    border: 2px 2px 0px 2px;
    border-color: @blue;
    border-radius: 12px 12px 0px 0px;
}
