@import "base.rasi"

window {
    width: 1100px;
    border-radius: 20px;
}

mainbox {
    children: [ "listview" ];
    background-color: transparent;
}

listview {
    layout: horizontal;
    lines: 2;
    columns: 4;
    spacing: 25px;
    padding: 30px;
    scrollbar: false;
}

element {
    orientation: vertical;
    padding: 12px;
    border-radius: 16px;
    background-color: transparent;
}

element-icon {
    size: 220px;
    border-radius: 14px;
}

element-text {
    horizontal-align: 0.5;
    margin: 8px 0 0 0;
}

element selected.normal {
    background-color: @accent;
    text-color: @on-accent;
}
