@import "base.rasi"

window {
    width: 1050px;
}

mainbox {
    spacing: 0;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    padding: 18px 30px 12px 30px;
    background-color: transparent;
    children: [ "entry" ];
}

entry {
    background-color: @bg-alt;
    text-color: @fg;

    placeholder: "  Search wallpapers or themes...";
    placeholder-color: @fg-muted;

    padding: 12px 18px;
    border-radius: 100px;
}

listview {
    layout: horizontal;

    spacing: 22px;
    padding: 15px 35px 25px 35px;

    scrollbar: false;
    dynamic: true;
}

element {
    orientation: vertical;
    width: 210px;

    padding: 10px;
    border-radius: 16px;

    background-color: rgba(255,255,255,0.02);
}

element-icon {
    size: 190px;
    border-radius: 12px;

    background-color: @bg-alt;
}

element-text {
    margin: 10px 0 0 0;
    padding: 4px 8px;

    border-radius: 8px;

    horizontal-align: 0.5;

    text-color: @fg-muted;
    background-color: transparent;
}

element selected.normal {
    background-color: @accent;
    border-radius: 16px;
}

element-text selected.normal {
    text-color: @bg;
}
