{
    "layer": "top", // Waybar at top layer
    "position": "top", // Position (top|bottom|left|right)
    "height": 30, // Remove for auto height
    "margin-top": 4,
    "margin-left": 10,
    "margin-right": 10,
    //"spacing": 10, // Gaps between modules in px
    // Order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        "custom/notifications"
    ],
    // Left module
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },
    // Center module
    "clock": {
        "format": "{:%H:%M}",
        "on-click": "$HOME/.config/waybar/scripts/calendar_toggle.sh",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#acc7ff'><b>{}</b></span>",
                "days": "<span color='#e2e2e9'><b>{}</b></span>",
                "weekdays": "<span color='#acc7ff'><b>{}</b></span>",
                "today": "<span color='#ffb4ab'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
        "tooltip": false
    },
    // Right modules
    "network": {
        "format-wifi": "´çź  {essid}",
        "format-ethernet": "ˇ░łÇ {ifname}",
        "format-disconnected": "ˇ░ľ¬  No Internet",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "tooltip-format-wifi": "{essid} ({signaldBm}dBm) ´çź",
        "tooltip-format-ethernet": "{ifname} ´âü",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "´Őö {status}",
        "format-connected": "´Őö {device_alias}",
        "format-connected-battery": "´Őö {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}%  {format_source}",
        "format-bluetooth": "{icon}´Őö {volume}%  {format_source}",
        "format-bluetooth-muted": "ˇ░Łč ´Őö  {format_source}",
        "format-muted": "ˇ░Łč  {format_source}",
        "format-source": "´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": [
                "´ÇŽ",
                "´Çž",
                "´ÇĘ"
            ]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "{icon} {desc} | {volume}%"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "´ëÇ  Full",
        "format-charging": "ˇ▒Éî {capacity}%",
        "format-plugged": "´çŽ  {capacity}%",
        "format-icons": [
            "´ëä",
            "´ëâ",
            "´ëé",
            "´ëü",
            "´ëÇ"
        ]
    },
    "custom/notifications": {
        "format": " ˇ░éÜ ",
        "exec": "swaync-client -c",
        "interval": 3,
        "on-click": "swaync-client -t",
        "tooltip": false
    }
}
