{
    "layer": "top", // Waybar at top layer
    "position": "top", // position (top|bottom|left|right)
    "height": 30, // remove for auto height
    "margin-top": 4,
    "margin-left": 10,
    "margin-right": 10,
    //"spacing": 10, // Gaps between modules in px
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "custom/notifications"
    ],
    // Visual structural configs
    // Left module
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },
    // Center module
    "clock": {
        "format": "{:%H:%M}",
        "on-click": "$HOME/.config/waybar/scripts/calendar_toggle.sh",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#acc7ff'><b>{}</b></span>",
                "days": "<span color='#e2e2e9'><b>{}</b></span>",
                "weekdays": "<span color='#acc7ff'><b>{}</b></span>",
                "today": "<span color='#ffb4ab'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
        "tooltip": false
    },
    // Right modules
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "   {ipaddr}",
        "format-disconnected": "⚠  Disconnected",
        "on-click": "nmtui"
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "custom/notifications": {
        "format": " 󰂚 ",
        "exec": "swaync-client -c",
        "interval": 3,
        "on-click": "swaync-client -t",
        "tooltip": false
    }
}