# See https://wiki.hypr.land/Hypr-Ecosystem/hypridle/
# for all Hypridle config options

### General
general {
  lock_cmd = pidof hyprlock || hyprlock
  # lock screen before suspend
  before_sleep_cmd = loginctl lock-session
  # to avoid having to press a key twice to turn on the display
  after_sleep_cmd = hyprctl dispatch dpms on
}

### Listeners
# Reduce brightness
listener {
  timeout = 290
  # set monitor backlight to minimum
  on-timeout = brightnessctl -s set 5
  # monitor backlight restore
  on-resume = brightnessctl -r
}

# Turn off screen
listener {
  timeout = 300
  # screen off when timeout has passed
  on-timeout = hyprctl dispatch dpms off
  # screen on when activity is detected after timeout has fired
  on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# Lock screen
listener {
  timeout = 300
  on-timeout = loginctl lock-session
}

