$bg = rgb({{ colors.background.default.red }}, {{ colors.background.default.green }}, {{ colors.background.default.blue }})
$bg_alt = rgb({{ colors.surface_container.default.red }}, {{ colors.surface_container.default.green }}, {{ colors.surface_container.default.blue }})

$fg = rgb({{ colors.on_background.default.red }}, {{ colors.on_background.default.green }}, {{ colors.on_background.default.blue }})
$fg_muted = rgb({{ colors.on_surface_variant.default.red }}, {{ colors.on_surface_variant.default.green }}, {{ colors.on_surface_variant.default.blue }})

$accent = rgb({{ colors.primary.default.red }}, {{ colors.primary.default.green }}, {{ colors.primary.default.blue }})
$accent_fg = rgb({{ colors.on_primary.default.red }}, {{ colors.on_primary.default.green }}, {{ colors.on_primary.default.blue }})

$success = rgb({{ colors.tertiary.default.red }}, {{ colors.tertiary.default.green }}, {{ colors.tertiary.default.blue }})
$warning = rgb({{ colors.inverse_primary.default.red }}, {{ colors.inverse_primary.default.green }}, {{ colors.inverse_primary.default.blue }})
$error = rgb({{ colors.error.default.red }}, {{ colors.error.default.green }}, {{ colors.error.default.blue }})
