$bg = rgb({{ colors.background.default.red }}, {{ colors.background.default.green }}, {{ colors.background.default.blue }})
$bg_alt = rgb({{ colors.surface_container.default.red }}, {{ colors.surface_container.default.green }}, {{ colors.surface_container.default.blue }})
$accent = rgb({{ colors.primary.default.red }}, {{ colors.primary.default.green }}, {{ colors.primary.default.blue }})
