* {
    /* Main Background with slight transparency */
    bg: {{ colors.surface.default.hex }}F2; 
    bg-alt: {{ colors.surface_container_high.default.hex }};
    
    /* Text colors */
    fg: {{ colors.on_surface.default.hex }};
    fg-muted: {{ colors.on_surface_variant.default.hex }};
    
    /* Selected Item - HIGH CONTRAST PAIR */
    accent: {{ colors.primary.default.hex }};
    on-accent: {{ colors.on_primary.default.hex }};
    
    /* Border color */
    border-col: {{ colors.primary.default.hex }};
}
